{
    "files.associations": {
        "vector": "cpp",
        "array": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "cstdlib": "cpp",
        "deque": "cpp"
    }
}